SECRET_KEY=''
DEBUG=''
ALLOWED_HOSTS=''
MODE=''
DISABLE_COLLECTSTATIC=0
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""
CLOUDINARY_URL = ''